SHELL=/bin/bash
HOSTNAME=107d2aa375fb
SSH_AUTH_SOCK=/tmp/vscode-ssh-auth-4e852d1d-d865-4ecb-8c6a-96ae9cf9fd21.sock
ELECTRON_RUN_AS_NODE=1
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-4e852d1d-d865-4ecb-8c6a-96ae9cf9fd21.sock
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
PWD=/workspace
_=/usr/bin/env
HOME=/root
LANG=C.UTF-8
LS_COLORS=
REMOTE_CONTAINERS=true
WAYLAND_DISPLAY=vscode-wayland-3bf7525d-ae75-462f-a0fb-fa606d416be7.sock
VSCODE_AGENT_FOLDER=/root/.vscode-server
VSCODE_HANDLES_SIGPIPE=true
REMOTE_CONTAINERS_SOCKETS=["/tmp/vscode-ssh-auth-4e852d1d-d865-4ecb-8c6a-96ae9cf9fd21.sock","/tmp/.X11-unix/X1","/root/.gnupg/S.gpg-agent"]
DISPLAY=:1
SHLVL=1
VSCODE_CWD=/vscode/vscode-server/bin/linux-x64/6c3e3dba23e8fadc360aed75ce363ba185c49794
XDG_RUNTIME_DIR=/tmp/user/0
LC_ALL=C.UTF-8
BROWSER=/vscode/vscode-server/bin/linux-x64/6c3e3dba23e8fadc360aed75ce363ba185c49794/bin/helpers/browser.sh
PATH=/vscode/vscode-server/bin/linux-x64/6c3e3dba23e8fadc360aed75ce363ba185c49794/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
VSCODE_NLS_CONFIG={"locale":"en","osLocale":"en","availableLanguages":{}}
ROS_DISTRO=galactic
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
REMOTE_CONTAINERS_DISPLAY_SOCK=/tmp/.X11-unix/X1
VSCODE_IPC_HOOK_CLI=/tmp/user/0/vscode-ipc-315ab0a1-e470-4fcd-886a-355d15936107.sock
