SHELL=/bin/bash
SESSION_MANAGER=local/burePool:@/tmp/.ICE-unix/2690,unix/burePool:/tmp/.ICE-unix/2690
QT_ACCESSIBILITY=1
HOST_UID=998
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/998/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/ros/ros/script/ros-devcontainer
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=ros
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=2716
VSCODE_CODE_CACHE_PATH=/home/ros/.config/Code/CachedData/6c3e3dba23e8fadc360aed75ce363ba185c49794
XAUTHORITY=/run/user/998/.mutter-Xwaylandauth.HO0LC2
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
MYSQL_PASSWORD=Qlalfqjsgh$86
HOME=/home/ros
USERNAME=ros
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/998/vscode-bcd579e7-1.81-main.sock
WAYLAND_DISPLAY=wayland-0
INVOCATION_ID=2a5ce74420164133add352139e80e005
MANAGERPID=2495
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
LESSOPEN=| /usr/bin/lesspipe %s
USER=ros
DISPLAY=:0
VSCODE_PID=55889
SHLVL=0
QT_IM_MODULE=ibus
VSCODE_CWD=/home/ros
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/998
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:48205
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
HOST_GID=998
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/998/bus
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
GIO_LAUNCHED_DESKTOP_FILE_PID=55889
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
_=/usr/bin/env
